{
  "name": "perfbase/php-sdk",
  "description": "An SDK for sending profiling data to Perfbase",
  "type": "library",
  "license": "Apache-2.0",
  "version": "0.0.6",
  "autoload": {
    "psr-4": {
      "Perfbase\\SDK\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Ben Poulson",
      "email": "ben.poulson@perfbase.com"
    }
  ],
  "require": {
    "php": ">=7.4 <8.5",
    "ext-curl": "*",
    "ext-zlib": "*",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "mockery/mockery": "^1.6",
    "phpunit/phpunit": "^9"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "platform": {
      "php": "7.4"
    }
  }
}
